[production]
    ; phpSettings
        ; no mostrar los errores por pantalla en producción
        phpSettings.display_startup_errors = 0
        phpSettings.display_errors = 0
        includePaths.library = APPLICATION_PATH "/../library"
        
        ; dónde está el bootstrap y cómo se llama
        bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
        bootstrap.class = "Bootstrap"
        
        ; namespace de la sesión
        appnamespace = "Application"
    
    ; resources
        ; carpeta de los controladores
        resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
        ; no mostrar las excepciones por pantalla
        resources.frontController.params.displayExceptions = 0
        ; dónde están los layouts
        resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
        resources.view[] =
        resources.db.adapter = "PDO_SQLITE"
        resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
    ; phpSettings
        phpSettings.display_startup_errors = 1
        phpSettings.display_errors = 1
        
    ; resources
        resources.db.adapter = "PDO_SQLITE"
        resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
    ; phpSettings
        phpSettings.display_startup_errors = 1
        phpSettings.display_errors = 1

    ; resources
        resources.frontController.params.displayExceptions = 1
        resources.db.adapter = "PDO_SQLITE"
        resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
