<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

  <!-- BEGIN HEAD -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- BEGIN CONFIGURATION -->
    <title>Stuff</title>                      <!-- site title -->
    <style type="text/css">
      #menu { width: 250px; }                 /* left menu section width */
      #content { left: 250px; }               /* space between left edge of the browser's window and content (it should be equal or bigger then menu section width) */
    </style>
    <script type="text/javascript">
      stuff_config = {
        middlePoint: 310,                     // distance from page top to post thumbnail's center
        portfolioGalleryChangeEffect: 'fade', // portfolio's gallery transition effect (sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random)
        portfolioGalleryChangeSpeed: 150,     // transition speed
        portfolioGalleryNavOnHover: true,     // show navigation arrows only for mouse hover
        columnSupport: true,                  // content coulmns creating
        columnPageChangeSpeed: 'normal',      // change page animation speed (fast, normal, slow)
        mouseWheelSupport: true               // support for horizontal mouse scrolling
      }
    </script>
    <!-- END CONFIGURATION -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" type="text/css" media="all" href="style.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="schemes/bright-blue/style.css" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="ie7.min.css" type="text/css" media="screen" />
    <![endif]-->
    <link rel="icon" type="image/png" href="schemes/bright-blue/images/favicon.png" />
    <script type="text/javascript" src="schemes/bright-blue/style.js"></script>
    <!-- Java Scripts used in the template - not combined version.
         Delete this code section if you don't need that. -->
    <!--
    <script type="text/javascript" src="js/scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/scripts/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/scripts/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/scripts/autocolumn.min.js"></script>
    <script type="text/javascript" src="js/scripts/cufon-yui.js"></script>
    <script type="text/javascript" src="js/scripts/league_gothic.font.js"></script>
    <script type="text/javascript" src="js/scripts/stuff.js"></script>
    -->
    <script type="text/javascript" src="js/stuff.allinone.min.js"></script>
  </head>
  <!-- END HEAD -->

  <!-- BEGIN BODY -->
  <body>

    <!-- BEGIN IMAGE PRELOADER -->
    <div id="image-preloader">
      <div class="search-background"></div>
      <div class="search-submit"></div>
      <div class="loader"></div>
    </div>
    <!-- END IMAGE PRELOADER -->

    <!-- BEGIN BROWSER NOTIFICATION -->
    <div class="browser-notification ie6">
      <div class="text">
        Your browser (Internet Explorer 6) is <strong>out of date</strong>. It has known <strong>security flaws</strong> and may <strong>not display all features</strong> of this and other websites. <a href="http://www.browser-update.org/update.html">Learn how to update your browser</a>.
      </div>
      <div class="close">X</div>
    </div>
    <noscript>
      <div class="browser-notification js">
        <div class="text">
          Your browser does not support JavaScript, or you do not have it enabled. <strong>Please enable JavaScript</strong> or the site will not work properly.
        </div>
      </div>
    </noscript>
    <!-- END BROWSER NOTIFICATION -->

    <!-- BEGIN WRAPPER -->
    <div id="wrapper">

      <!-- BEGIN MENU -->
      <div id="menu">

        <!-- BEGIN MASK -->
        <div class="mask"></div>
        <!-- END MASK -->

        <!-- BEGIN SOCIAL MEDIA -->
        <ul id="social-media">
          <li><a href="#null" title="Flickr"><img src="images/socialmedia/white/flickr.png" alt="" /></a></li>
          <li><a href="#null" title="Twitter"><img src="images/socialmedia/white/twitter.png" alt="" /></a></li>
          <li><a href="#null" title="Facebook"><img src="images/socialmedia/white/facebook.png" alt="" /></a></li>
          <li><a href="#null" title="LinkedIn"><img src="images/socialmedia/white/linkedin.png" alt="" /></a></li>
        </ul>
        <!-- END SOCIAL MEDIA -->

        <!-- BEGIN CONTAINER -->
        <div class="container">

          <!-- BEGIN LOGO -->
          <div id="logo" class="arrow">
            <div class="image">
              <img src="schemes/bright-blue/images/logo.png" alt="Stuff" width="137" height="67" />
            </div>
            <a href="index.html" title="Stuff" class="mask"></a>
          </div>
          <!-- END LOGO -->

          <!-- BEGIN NAVIGATION MENU -->
          <div id="nav-menu">
            <div class="arrow up"><div></div></div>
            <div class="container">
              <ul>
                <li><a href="custom_page.html" title="Page">Page</a></li>
                <li><a href="three_column_page.html" title="3 columns">3 columns</a></li>
                <li><a href="portfolio_big.html" title="Portfolio XL">Portfolio XL</a></li>
                <li><a href="portfolio_small.html" title="Portfolio M">Portfolio M</a></li>
                <li class="current"><a href="contact.html" title="Contact">Contact</a></li>
                <li class="search">
                  <a title="Search">Search</a><br />
                  <form action="search.html" method="post">
                    <div>
                      <input type="text" name="s" />
                      <input type="submit" value="" />
                    </div>
                  </form>
                </li>
              </ul>
            </div>
            <div class="arrow down"><div></div></div>
          </div>
          <!-- END NAVIGATION MENU -->

        </div>
        <!-- END CONTAINER -->

      </div>
      <!-- END MENU -->

      <!-- BEGIN CONTENT -->
      <div id="content">

        <!-- BEGIN PAGE -->
        <div class="box wide">
          <div class="container">
            <div class="top"></div>
            <div class="title">
              <h2>Contact me</h2>
            </div>
            <div class="content">
              <h4>Working out of&nbsp;the box contact form</h4>
              <p>Nulla malesuada. In&nbsp;hendrerit dolor non luctus elit, ut&nbsp;leo. Integer mi&nbsp;libero, consectetuer lectus, volutpat ut, metus. Etiam varius, nisl nulla dolor leo felis tincidunt in, commodo ipsum dolor auctor neque quis enim aliquam risus et&nbsp;ultrices nulla. Fusce dui eget est a&nbsp;urna. Nam quis justo. Suspendisse adipiscing elit. Mauris id&nbsp;purus vitae quam. Nulla pellentesque facilisis. Fusce consequat urna. Curae, Duis at&nbsp;porta ligula non diam. In&nbsp;vitae massa. Maecenas viverra accumsan, libero dolor, scelerisque urna ante, sagittis vel, ipsum. Aliquam nec tellus. Nunc a&nbsp;arcu.</p>
              <form action="php/sendmail.php" method="post" class="contact">
                <p class="input"><input type="text" name="author" />Name*</p>
                <p class="input"><input type="text" name="email" />EMail*</p>
                <p class="input"><input type="text" name="subject" />Subject</p>
                <p class="textarea"><textarea name="message" rows="5" cols="15"></textarea></p>
                <div class="submit">Send<a title="Send"></a></div>
                <div class="loader"></div>
                <div class="status"></div>
                <div class="clear"></div>
              </form>
            </div>
            <div class="bottom"></div>
          </div>
        </div>
        <!-- END PAGE -->

      </div>
      <!-- END CONTENT -->

      <!-- BEGIN LOADER -->
      <div id="loader"></div>
      <!-- END LOADER -->

    </div>
    <!-- END WRAPPER -->

  </body>
  <!-- END BODY -->

</html>