<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

  <!-- BEGIN HEAD -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- BEGIN CONFIGURATION -->
    <title>Stuff</title>                      <!-- site title -->
    <style type="text/css">
      #menu { width: 250px; }                 /* left menu section width */
      #content { left: 250px; }               /* space between left edge of the browser's window and content (it should be equal or bigger then menu section width) */
    </style>
    <script type="text/javascript">
      stuff_config = {
        middlePoint: 310,                     // distance from page top to post thumbnail's center
        portfolioGalleryChangeEffect: 'fade', // portfolio's gallery transition effect (sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random)
        portfolioGalleryChangeSpeed: 150,     // transition speed
        portfolioGalleryNavOnHover: true,     // show navigation arrows only for mouse hover
        columnSupport: true,                  // content coulmns creating
        columnPageChangeSpeed: 'normal',      // change page animation speed (fast, normal, slow)
        mouseWheelSupport: true               // support for horizontal mouse scrolling
      }
    </script>
    <!-- END CONFIGURATION -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" type="text/css" media="all" href="style.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="schemes/bright-blue/style.css" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="ie7.min.css" type="text/css" media="screen" />
    <![endif]-->
    <link rel="icon" type="image/png" href="schemes/bright-blue/images/favicon.png" />
    <script type="text/javascript" src="schemes/bright-blue/style.js"></script>
    <!-- Java Scripts used in the template - not combined version.
         Delete this code section if you don't need that. -->
    <!--
    <script type="text/javascript" src="js/scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/scripts/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/scripts/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/scripts/autocolumn.min.js"></script>
    <script type="text/javascript" src="js/scripts/cufon-yui.js"></script>
    <script type="text/javascript" src="js/scripts/league_gothic.font.js"></script>
    <script type="text/javascript" src="js/scripts/stuff.js"></script>
    -->
    <script type="text/javascript" src="js/stuff.allinone.min.js"></script>
  </head>
  <!-- END HEAD -->

  <!-- BEGIN BODY -->
  <body>

    <!-- BEGIN IMAGE PRELOADER -->
    <div id="image-preloader">
      <div class="search-background"></div>
      <div class="search-submit"></div>
      <div class="loader"></div>
    </div>
    <!-- END IMAGE PRELOADER -->

    <!-- BEGIN BROWSER NOTIFICATION -->
    <div class="browser-notification ie6">
      <div class="text">
        Your browser (Internet Explorer 6) is <strong>out of date</strong>. It has known <strong>security flaws</strong> and may <strong>not display all features</strong> of this and other websites. <a href="http://www.browser-update.org/update.html">Learn how to update your browser</a>.
      </div>
      <div class="close">X</div>
    </div>
    <noscript>
      <div class="browser-notification js">
        <div class="text">
          Your browser does not support JavaScript, or you do not have it enabled. <strong>Please enable JavaScript</strong> or the site will not work properly.
        </div>
      </div>
    </noscript>
    <!-- END BROWSER NOTIFICATION -->

    <!-- BEGIN WRAPPER -->
    <div id="wrapper">

      <!-- BEGIN MENU -->
      <div id="menu">

        <!-- BEGIN MASK -->
        <div class="mask"></div>
        <!-- END MASK -->

        <!-- BEGIN SOCIAL MEDIA -->
        <ul id="social-media">
          <li><a href="#null" title="Flickr"><img src="images/socialmedia/white/flickr.png" alt="" /></a></li>
          <li><a href="#null" title="Twitter"><img src="images/socialmedia/white/twitter.png" alt="" /></a></li>
          <li><a href="#null" title="Facebook"><img src="images/socialmedia/white/facebook.png" alt="" /></a></li>
          <li><a href="#null" title="LinkedIn"><img src="images/socialmedia/white/linkedin.png" alt="" /></a></li>
        </ul>
        <!-- END SOCIAL MEDIA -->

        <!-- BEGIN CONTAINER -->
        <div class="container">

          <!-- BEGIN LOGO -->
          <div id="logo" class="arrow">
            <div class="image">
              <img src="schemes/bright-blue/images/logo.png" alt="Stuff" width="137" height="67" />
            </div>
            <a href="index.html" title="Stuff" class="mask"></a>
          </div>
          <!-- END LOGO -->

          <!-- BEGIN NAVIGATION MENU -->
          <div id="nav-menu">
            <div class="arrow up"><div></div></div>
            <div class="container">
              <ul>
                <li><a href="custom_page.html" title="Page">Page</a></li>
                <li><a href="three_column_page.html" title="3 columns">3 columns</a></li>
                <li><a href="portfolio_big.html" title="Portfolio XL">Portfolio XL</a></li>
                <li><a href="portfolio_small.html" title="Portfolio M">Portfolio M</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
                <li class="search">
                  <a title="Search">Search</a><br />
                  <form action="search.html" method="post">
                    <div>
                      <input type="text" name="s" />
                      <input type="submit" value="" />
                    </div>
                  </form>
                </li>
              </ul>
            </div>
            <div class="arrow down"><div></div></div>
          </div>
          <!-- END NAVIGATION MENU -->

        </div>
        <!-- END CONTAINER -->

      </div>
      <!-- END MENU -->

      <!-- BEGIN CONTENT -->
      <div id="content">

        <!-- BEGIN POST -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="comments-count"><a href="post_page.html#comments" title="5 comments"><span>5</span> comments</a></p>
                <p class="author"><a href="#null" title="Kuba Sto">Kuba Sto</a></p>
                <p>Category one, Category two</p>
                <p>September 21, 2010</p>
              </div>
              <div class="top"></div>
              <h2><a href="http://themeforest.net/item/stuff-template/127580/?ref=kubasto" title="Buy this template for $16 on ThemeForest.net">Buy this template for $16 on ThemeForest.net</a></h2>
            </div>
            <div class="thumbnail">
              <a href="post_page.html" title="Buy this template for $16 on ThemeForest.net">
                <img src="content/small/p1/a.jpg" alt="" />
                <span class="badge hot"></span>
              </a>
            </div>
            <div class="excerpt">
              <p>This is&nbsp;a&nbsp;premium website template and <a href="http://themeforest.net/item/stuff-template/127580/?ref=kubasto">you can buy it&nbsp;on&nbsp;this page</a>.</p>
              <p>You can also read more about all the features an contact me for questions and support. Also, I provide free support for all buyers. All images used for the demo site comes from <a style="white-space: nowrap;" href="http://www.flickr.com/photos/x-ray_delta_one/">x-ray delta one</a>, and are not included to the theme. Thank you.</p>
            </div>
            <div class="bottom"></div>
            <a href="http://themeforest.net/item/stuff-template/127580/?ref=kubasto" title="Read more" class="more">Read more</a>
          </div>
        </div>
        <!-- END POST -->
        
        <!-- BEGIN POST -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="comments-count"><a href="post_page.html#comments" title="12 comments"><span>12</span> comments</a></p>
                <p class="author"><a href="#null" title="Second author">Second author</a></p>
                <p>Category one</p>
                <p>September 20, 2010</p>
              </div>
              <div class="top"></div>
              <h2><a href="post_page.html" title="Next new item">Next new item</a></h2>
            </div>
            <div class="thumbnail">
              <a href="post_page.html" title="Next new item">
                <img src="content/small/p2/a.jpg" alt="" />
                <span class="badge new"></span>
              </a>
            </div>
            <div class="excerpt">
              <p>Per adhuc mandamus et, eius utamur te&nbsp;mel. Vel duis voluptaria ne. Eumid iudicabit efficiendi, quodsi vivendo conceptam eu&nbsp;sed. Ut&nbsp;mel eratorus suscipiantur consectetuer, ex&nbsp;quo novum saperet fierent. Nobis delenit novim conceptam.</p>
              <p>Tantas utinam ad&nbsp;pro, vix quidam docendi ut. Timeam placerat deus reprehendunt vim ne. Per adhuc mandamus et, eius utamur te&nbsp;mel. Velduis voluptaria ne. Conceptamus ides iudicabit.</p>
            </div>
            <div class="bottom"></div>
            <a href="post_page.html" title="Read more" class="more">Read more</a>
          </div>
        </div>
        <!-- END POST -->
        
        <!-- BEGIN POST -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="comments-count"><a href="post_page.html#comments" title="3 comments"><span>3</span> comments</a></p>
                <p class="author"><a href="#null" title="Kuba Sto">Kuba Sto</a></p>
                <p>Category two</p>
                <p>September 19, 2010</p>
              </div>
              <div class="top"></div>
              <h2><a href="post_page.html" title="Curabitur at&nbsp;est ultrice posuere orci massa, nonummy consequat faucibus, dolor a&nbsp;odio et&nbsp;orci luctus quis, velit.">Curabitur at&nbsp;est ultrice posuere orci massa, nonummy consequat faucibus, dolor a&nbsp;odio et&nbsp;orci luctus quis, velit.</a></h2>
            </div>
            <div class="thumbnail">
              <a href="post_page.html" title="Curabitur at&nbsp;est ultrice posuere orci massa, nonummy consequat faucibus, dolor a&nbsp;odio et&nbsp;orci luctus quis, velit.">
                <img src="content/small/p3/a.jpg" alt="" />
                <span class="badge"></span>
              </a>
            </div>
            <div class="excerpt">
              <p>Timeam placerat reprehendunt vim ne, mazim possit takimata eum et. Id&nbsp;diceret ornatus appetere sea, vitae explicari conceptam cum ne. No&nbsp;sed denique mnesarchum, sed ne&nbsp;mollis iudicabit theophrastus, cu&nbsp;mei graeci discere impedit. Per adhuc mandamus et, eius utamur te&nbsp;mel. Vel duis voluptaria ne. Eum id&nbsp;iudicabit efficiendi, quodsi vivendo conceptam eu&nbsp;sed. Ut&nbsp;mel erat suscipiantur consectetuer, ex&nbsp;quo novum. Timeam placerat reprehendunt vim ne, mazim possit takimata eum et. Id&nbsp;diceret ornatus appetere sea.</p>
            </div>
            <div class="bottom"></div>
            <a href="post_page.html" title="Read more" class="more">Read more</a>
          </div>
        </div>
        <!-- END POST -->

        <!-- BEGIN POST -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="comments-count"><a href="post_page.html#comments" title="5 comments"><span>5</span> comments</a></p>
                <p class="author"><a href="#null" title="Author's name">Author's name</a></p>
                <p>Category one, Category two</p>
                <p>August 18, 2010</p>
              </div>
              <div class="top"></div>
              <h2><a href="post_page.html" title="Nonummy consequat faucibus, dolor a&nbsp;odio et&nbsp;orci luctus consequat">Nonummy consequat faucibus, dolor a&nbsp;odio et&nbsp;orci luctus consequat</a></h2>
            </div>
            <div class="thumbnail">
              <a href="post_page.html" title="Nonummy consequat faucibus, dolor a&nbsp;odio et&nbsp;orci luctus consequat">
                <img src="content/small/p4/a.jpg" alt="" />
                <span class="badge cool"></span>
              </a>
            </div>
            <div class="excerpt">
              <p>No sed denique mnesarchum, sed ne&nbsp;mollis iudicabit theophrastus, cu&nbsp;mei graeci discere impedit. Per adhuc mandamus et, eius utamur te&nbsp;mel. Velduis voluptaria ne. Eum id&nbsp;iudicabit efficiendi, quodsi vivendo conceptam eu&nbsp;sed. Ut&nbsp;mel erat suscipiantur consectetuer, ex&nbsp;quo novum saperet fierent. Nobis delenit no&nbsp;vius an&nbsp;autem sententiae signiferumque.</p>
            </div>
            <div class="bottom"></div>
            <a href="post_page.html" title="Read more" class="more">Read more</a>
          </div>
        </div>
        <!-- END POST -->

        <!-- BEGIN POST -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="comments-count"><a href="post_page.html#comments" title="8 comments"><span>8</span> comments</a></p>
                <p class="author"><a href="#null" title="Kuba Sto">Kuba Sto</a></p>
                <p>Category one, Category two</p>
                <p>August 17, 2010</p>
              </div>
              <div class="top"></div>
              <h2><a href="post_page.html" title="Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</a></h2>
            </div>
            <div class="thumbnail">
              <a href="post_page.html" title="Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.">
                <img src="content/small/p5/a.jpg" alt="" />
                <span class="badge"></span>
              </a>
            </div>
            <div class="excerpt">
              <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncusiet. Maecenas tempus, tellus egetarit condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et&nbsp;ante tincidunt tempus. Donec vitae sapien ut&nbsp;libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
            </div>
            <div class="bottom"></div>
            <a href="post_page.html" title="Read more" class="more">Read more</a>
          </div>
        </div>
        <!-- END POST -->

      </div>
      <!-- END CONTENT -->

      <!-- BEGIN LOADER -->
      <div id="loader"></div>
      <!-- END LOADER -->

    </div>
    <!-- END WRAPPER -->

  </body>
  <!-- END BODY -->

</html>