<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

  <!-- BEGIN HEAD -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- BEGIN CONFIGURATION -->
    <title>Stuff</title>                      <!-- site title -->
    <style type="text/css">
      #menu { width: 250px; }                 /* left menu section width */
      #content { left: 250px; }               /* space between left edge of the browser's window and content (it should be equal or bigger then menu section width) */
    </style>
    <script type="text/javascript">
      stuff_config = {
        middlePoint: 310,                     // distance from page top to post thumbnail's center
        portfolioGalleryChangeEffect: 'fade', // portfolio's gallery transition effect (sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random)
        portfolioGalleryChangeSpeed: 150,     // transition speed
        portfolioGalleryNavOnHover: true,     // show navigation arrows only for mouse hover
        columnSupport: true,                  // content coulmns creating
        columnPageChangeSpeed: 'normal',      // change page animation speed (fast, normal, slow)
        mouseWheelSupport: true               // support for horizontal mouse scrolling
      }
    </script>
    <!-- END CONFIGURATION -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" type="text/css" media="all" href="style.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="schemes/bright-blue/style.css" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="ie7.min.css" type="text/css" media="screen" />
    <![endif]-->
    <link rel="icon" type="image/png" href="schemes/bright-blue/images/favicon.png" />
    <script type="text/javascript" src="schemes/bright-blue/style.js"></script>
    <!-- Java Scripts used in the template - not combined version.
         Delete this code section if you don't need that. -->
    <!--
    <script type="text/javascript" src="js/scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/scripts/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/scripts/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/scripts/autocolumn.min.js"></script>
    <script type="text/javascript" src="js/scripts/cufon-yui.js"></script>
    <script type="text/javascript" src="js/scripts/league_gothic.font.js"></script>
    <script type="text/javascript" src="js/scripts/stuff.js"></script>
    -->
    <script type="text/javascript" src="js/stuff.allinone.min.js"></script>
  </head>
  <!-- END HEAD -->

  <!-- BEGIN BODY -->
  <body>

    <!-- BEGIN IMAGE PRELOADER -->
    <div id="image-preloader">
      <div class="search-background"></div>
      <div class="search-submit"></div>
      <div class="loader"></div>
    </div>
    <!-- END IMAGE PRELOADER -->

    <!-- BEGIN BROWSER NOTIFICATION -->
    <div class="browser-notification ie6">
      <div class="text">
        Your browser (Internet Explorer 6) is <strong>out of date</strong>. It has known <strong>security flaws</strong> and may <strong>not display all features</strong> of this and other websites. <a href="http://www.browser-update.org/update.html">Learn how to update your browser</a>.
      </div>
      <div class="close">X</div>
    </div>
    <noscript>
      <div class="browser-notification js">
        <div class="text">
          Your browser does not support JavaScript, or you do not have it enabled. <strong>Please enable JavaScript</strong> or the site will not work properly.
        </div>
      </div>
    </noscript>
    <!-- END BROWSER NOTIFICATION -->

    <!-- BEGIN WRAPPER -->
    <div id="wrapper">

      <!-- BEGIN MENU -->
      <div id="menu">

        <!-- BEGIN MASK -->
        <div class="mask"></div>
        <!-- END MASK -->

        <!-- BEGIN SOCIAL MEDIA -->
        <ul id="social-media">
          <li><a href="#null" title="Flickr"><img src="images/socialmedia/white/flickr.png" alt="" /></a></li>
          <li><a href="#null" title="Twitter"><img src="images/socialmedia/white/twitter.png" alt="" /></a></li>
          <li><a href="#null" title="Facebook"><img src="images/socialmedia/white/facebook.png" alt="" /></a></li>
          <li><a href="#null" title="LinkedIn"><img src="images/socialmedia/white/linkedin.png" alt="" /></a></li>
        </ul>
        <!-- END SOCIAL MEDIA -->

        <!-- BEGIN CONTAINER -->
        <div class="container">

          <!-- BEGIN LOGO -->
          <div id="logo" class="arrow">
            <div class="image">
              <img src="schemes/bright-blue/images/logo.png" alt="Stuff" width="137" height="67" />
            </div>
            <a href="index.html" title="Stuff" class="mask"></a>
          </div>
          <!-- END LOGO -->

          <!-- BEGIN NAVIGATION MENU -->
          <div id="nav-menu">
            <div class="arrow up"><div></div></div>
            <div class="container">
              <ul>
                <li><a href="custom_page.html" title="Page">Page</a></li>
                <li><a href="three_column_page.html" title="3 columns">3 columns</a></li>
                <li><a href="portfolio_big.html" title="Portfolio XL">Portfolio XL</a></li>
                <li class="current"><a href="portfolio_small.html" title="Portfolio M">Portfolio M</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
                <li class="search">
                  <a title="Search">Search</a><br />
                  <form action="search.html" method="post">
                    <div>
                      <input type="text" name="s" />
                      <input type="submit" value="" />
                    </div>
                  </form>
                </li>
              </ul>
            </div>
            <div class="arrow down"><div></div></div>
          </div>
          <!-- END NAVIGATION MENU -->

        </div>
        <!-- END CONTAINER -->

      </div>
      <!-- END MENU -->

      <!-- BEGIN CONTENT -->
      <div id="content">

        <!-- BEGIN ITEM -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="website"><a href="#null">www.themeforest.net</a></p>
                <p class="author"><a href="#null" title="Kuba Sto">Kuba Sto</a></p>
                <p>web design, ID, marketing</p>
                <p>PHP, HTML, SQL, CSS</p>
              </div>
              <div class="top"></div>
              <h2><a href="portfolio_page.html" title="Example portfolio item with image slider">Example portfolio item with image slider</a></h2>
            </div>
            <div class="thumbnail gallery">
              <a href="content/big/p2/b.jpg" title="Example portfolio item with image slider" rel="portfolio-item-0">
                <img src="content/small/p2/b.jpg" alt="" />
                <span class="badge hot"></span>
              </a>
              <div id="portfolio-item-sub-gallery-0" class="sub-gallery">
                <a href="content/big/p2/a.jpg" rel="portfolio-item-0"></a>
                <a href="content/big/p2/c.jpg" rel="portfolio-item-0"></a>
                <a href="content/big/p2/d.jpg" rel="portfolio-item-0"></a>
                <a href="content/big/p2/e.jpg" rel="portfolio-item-0"></a>
              </div>
            </div>
            <div class="excerpt">
              <p>Tantas utinam ad&nbsp;pro, vix quidam docendi ut. Timeam placerat reprehendunt vim ne, mazim possit takimata nobis delenit et. Id&nbsp;diceret ornatus appetere sea, vitae explicari conceptam cum ne. No&nbsp;sed denique mnesarchum, sed ne&nbsp;mollis iudicabit theophrastus, cu&nbsp;ornatus appetere quidam docendi graeci discere impedit quodsi vivendo conceptam.</p>
            </div>
            <div class="bottom"></div>
            <a href="portfolio_page.html" title="See more" class="more">See more</a>
          </div>
        </div>
        <!-- END ITEM -->

        <!-- BEGIN ITEM -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="website"><a href="#null">www.youtube.com</a></p>
                <p class="author"><a href="#null" title="Kuba Sto">Kuba Sto</a></p>
                <p>web design, marketing</p>
                <p>Video, Vimeo, YouTube</p>
              </div>
              <div class="top"></div>
              <h2><a href="portfolio_page.php" title="Good video support">Good video support</a></h2>
            </div>
            <div class="thumbnail gallery">
              <a href="#portfolio-item-sub-gallery-1" title="Good video support" rel="portfolio-item-1">
                <img src="content/small/p3/b.jpg" alt="" />
                <span class="badge video"></span>
              </a>
              <div id="portfolio-item-sub-gallery-1" class="sub-gallery">
                <iframe width="700" height="438" src="http://www.youtube.com/embed/V7UzI0m9sAw?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="excerpt">
              <p>You can embed video from services like <strong>YouTube</strong> or <strong>vimeo</strong>. Click on the preview image to see example video in the <strong>Fancybox</strong>.</p>
            </div>
            <div class="bottom"></div>
            <a href="portfolio_page.php" title="See more" class="more">See more</a>
          </div>
        </div>
        <!-- END ITEM -->

        <!-- BEGIN ITEM -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="website"><a href="#null">www.google.com</a></p>
                <p class="author"><a href="#null" title="Second Author">Second Author</a></p>
                <p>Web design</p>
                <p>PHP, HTML, CSS</p>
              </div>
              <div class="top"></div>
              <h2><a href="portfolio_page.html" title="Another super hot and cute portfolio item">Another super hot and cute portfolio item</a></h2>
            </div>
            <div class="thumbnail gallery">
              <a href="content/big/p1/b.jpg" title="Another super hot and cute portfolio item" rel="portfolio-item-2">
                <img src="content/small/p1/b.jpg" alt="" />
              </a>
              <div id="portfolio-item-sub-gallery-2" class="sub-gallery">
                <a href="content/big/p1/a.jpg" rel="portfolio-item-2"></a>
                <a href="content/big/p1/c.jpg" rel="portfolio-item-2"></a>
              </div>
            </div>
            <div class="excerpt">
              <p>Tantas quodsi vivendo conceptam utinam ad&nbsp;pro, vix quidam docendiut. Timeam placerat reprehendunt iudicabit efficiendi erat suscipiantur.</p><p>Per adhuc mandamus et, eius utamur te&nbsp;mel. Vel duis voluptaria ne. Eumd iudicabit efficiendi, quodsi vivendo conceptam eu&nbsp;sed. Ut&nbsp;mel erat suscipiantur consectetuer, ex&nbsp;quo novum saperet fierent. Nobis delenit no&nbsp;vim.</p>
            </div>
            <div class="bottom"></div>
            <a href="portfolio_page.html" title="See more" class="more">See more</a>
          </div>
        </div>
        <!-- END ITEM -->

        <!-- BEGIN ITEM -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="website"><a href="#null">www.envato.com</a></p>
                <p class="author"><a href="#null" title="Kuba Sto">Kuba Sto</a></p>
                <p>Marketing, Category two</p>
                <p>PHP, HTML, SQL, CSS</p>
              </div>
              <div class="top"></div>
              <h2><a href="portfolio_page.html" title="Cras id&nbsp;sollicitudin eu, aliquam enim porttitor lectus elit variustes.">Cras id&nbsp;sollicitudin eu, aliquam enim porttitor lectus elit variustes.</a></h2>
            </div>
            <div class="thumbnail gallery">
              <a href="content/big/p3/c.jpg" title="Cras id&nbsp;sollicitudin eu, aliquam enim porttitor lectus elit variustes." rel="portfolio-item-3">
                <img src="content/small/p3/c.jpg" alt="" />
              </a>
              <div id="portfolio-item-sub-gallery-3" class="sub-gallery">
                <a href="content/big/p3/a.jpg" rel="portfolio-item-3"></a>
                <a href="content/big/p3/b.jpg" rel="portfolio-item-3"></a>
                <a href="content/big/p3/d.jpg" rel="portfolio-item-3"></a>
                <a href="content/big/p3/e.jpg" rel="portfolio-item-3"></a>
              </div>
            </div>
            <div class="excerpt">
              <p>Timeam placerat reprehendunt vim ne, mazim possit takimata eum et. Iddiceret ornatus appetere sea, vitae explicari. Per adhuc mandamus et, eius utamur te&nbsp;mel. Vel duis voluptaria ne. Eum id&nbsp;iudicabit efficiendi, quodsi vivendo conceptam eu&nbsp;sed. Ut&nbsp;mel erat suscipiantur consectetuer, ex&nbsp;quo novum. Eum id&nbsp;iudicabit efficiendi. Vel duis voluptaria ne. Eum id&nbsp;iudicabit efficiendi, quodsi vivendo conceptam eu&nbsp;sed. Ut&nbsp;mel erat suscipia.</p>
            </div>
            <div class="bottom"></div>
            <a href="portfolio_page.html" title="See more" class="more">See more</a>
          </div>
        </div>
        <!-- END ITEM -->

        <!-- BEGIN ITEM -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="website"><a href="#null">www.themeforest.net</a></p>
                <p class="author"><a href="#null" title="Kuba Sto">Kuba Sto</a></p>
                <p>Category one, Category two</p>
                <p>PSD, HTML, SQL, CSS</p>
              </div>
              <div class="top"></div>
              <h2><a href="portfolio_page.html" title="Nonummy consequat faucibus, dolor quodsi vivendo conceptam odio etirorci prtestus">Nonummy consequat faucibus, dolor quodsi vivendo conceptam odio etirorci prtestus</a></h2>
            </div>
            <div class="thumbnail gallery">
              <a href="content/big/p4/b.jpg" title="Nonummy consequat faucibus, dolor quodsi vivendo conceptam odio etirorci prtestus" rel="portfolio-item-4">
                <img src="content/small/p4/b.jpg" alt="" />
                <span class="badge cool"></span>
              </a>
              <div id="portfolio-item-sub-gallery-4" class="sub-gallery">
                <a href="content/big/p4/a.jpg" rel="portfolio-item-4"></a>
                <a href="content/big/p4/c.jpg" rel="portfolio-item-4"></a>
                <a href="content/big/p4/d.jpg" rel="portfolio-item-4"></a>
                <a href="content/big/p4/e.jpg" rel="portfolio-item-4"></a>
              </div>
            </div>
            <div class="excerpt">
              <p>No sed denique mnesarchum, sed ne&nbsp;mollis iudicabit theophrastus, cu&nbsp;mei graeci discere impedit. </p><p>Per adhuc mandamus et, eius utamur te&nbsp;mel. Vel duis voluptaria ne. Eum id&nbsp;iudicabit efficiendi, quodsi vivendo conceptam eu&nbsp;sed. Ut&nbsp;mel erat suscipiantur consectetuer, ex&nbsp;quo novum saperet fierent. Nobis delenit no&nbsp;vim.</p>
            </div>
            <div class="bottom"></div>
            <a href="portfolio_page.html" title="See more" class="more">See more</a>
          </div>
        </div>
        <!-- END ITEM -->

        <!-- BEGIN ITEM -->
        <div class="box">
          <div class="container">
            <div class="title">
              <div class="meta">
                <p class="website"><a href="#null">www.themeforest.net</a></p>
                <p class="author"><a href="#null" title="Kuba Sto">Kuba Sto</a></p>
                <p>web design, ID, marketing</p>
                <p>PHP, HTML, SQL, CSS</p>
              </div>
              <div class="top"></div>
              <h2><a href="portfolio_page.html" title="Sed nemollis iudicabit theophrastus">Sed nemollis iudicabit theophrastus</a></h2>
            </div>
            <div class="thumbnail gallery">
              <a href="content/big/p5/b.jpg" title="Sed nemollis iudicabit theophrastus" rel="portfolio-item-5">
                <img src="content/small/p5/b.jpg" alt="" />
              </a>
              <div id="portfolio-item-sub-gallery-5" class="sub-gallery">
                <a href="content/big/p5/a.jpg" rel="portfolio-item-5"></a>
                <a href="content/big/p5/c.jpg" rel="portfolio-item-5"></a>
                <a href="content/big/p5/d.jpg" rel="portfolio-item-5"></a>
                <a href="content/big/p5/e.jpg" rel="portfolio-item-5"></a>
              </div>
            </div>
            <div class="excerpt">
              <p>Tantas utinam ad&nbsp;pro, vix quidam docendi ut. Timeam placerat reprehendunt vim ne, mazim possit takimata eum et. Id&nbsp;diceret ornatus appetere sea, vitae explicari conceptam cum ne. No&nbsp;sed denique mnesarchum, sed ne&nbsp;mollis iudicabit theophrastus, cu&nbsp;mei graeci discere impedit.</p>
            </div>
            <div class="bottom"></div>
            <a href="portfolio_page.html" title="See more" class="more">See more</a>
          </div>
        </div>
        <!-- END ITEM -->

      </div>
      <!-- END CONTENT -->

      <!-- BEGIN LOADER -->
      <div id="loader"></div>
      <!-- END LOADER -->

    </div>
    <!-- END WRAPPER -->

  </body>
  <!-- END BODY -->

</html>