<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

  <!-- BEGIN HEAD -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- BEGIN CONFIGURATION -->
    <title>Stuff</title>                      <!-- site title -->
    <style type="text/css">
      #menu { width: 250px; }                 /* left menu section width */
      #content { left: 250px; }               /* space between left edge of the browser's window and content (it should be equal or bigger then menu section width) */
    </style>
    <script type="text/javascript">
      stuff_config = {
        middlePoint: 310,                     // distance from page top to post thumbnail's center
        portfolioGalleryChangeEffect: 'fade', // portfolio's gallery transition effect (sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random)
        portfolioGalleryChangeSpeed: 150,     // transition speed
        portfolioGalleryNavOnHover: true,     // show navigation arrows only for mouse hover
        columnSupport: true,                  // content coulmns creating
        columnPageChangeSpeed: 'normal',      // change page animation speed (fast, normal, slow)
        mouseWheelSupport: true               // support for horizontal mouse scrolling
      }
    </script>
    <!-- END CONFIGURATION -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" type="text/css" media="all" href="style.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="schemes/bright-blue/style.css" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="ie7.min.css" type="text/css" media="screen" />
    <![endif]-->
    <link rel="icon" type="image/png" href="schemes/bright-blue/images/favicon.png" />
    <script type="text/javascript" src="schemes/bright-blue/style.js"></script>
    <!-- Java Scripts used in the template - not combined version.
         Delete this code section if you don't need that. -->
    <!--
    <script type="text/javascript" src="js/scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/scripts/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/scripts/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/scripts/autocolumn.min.js"></script>
    <script type="text/javascript" src="js/scripts/cufon-yui.js"></script>
    <script type="text/javascript" src="js/scripts/league_gothic.font.js"></script>
    <script type="text/javascript" src="js/scripts/stuff.js"></script>
    -->
    <script type="text/javascript" src="js/stuff.allinone.min.js"></script>
  </head>
  <!-- END HEAD -->

  <!-- BEGIN BODY -->
  <body>

    <!-- BEGIN IMAGE PRELOADER -->
    <div id="image-preloader">
      <div class="search-background"></div>
      <div class="search-submit"></div>
      <div class="loader"></div>
    </div>
    <!-- END IMAGE PRELOADER -->

    <!-- BEGIN BROWSER NOTIFICATION -->
    <div class="browser-notification ie6">
      <div class="text">
        Your browser (Internet Explorer 6) is <strong>out of date</strong>. It has known <strong>security flaws</strong> and may <strong>not display all features</strong> of this and other websites. <a href="http://www.browser-update.org/update.html">Learn how to update your browser</a>.
      </div>
      <div class="close">X</div>
    </div>
    <noscript>
      <div class="browser-notification js">
        <div class="text">
          Your browser does not support JavaScript, or you do not have it enabled. <strong>Please enable JavaScript</strong> or the site will not work properly.
        </div>
      </div>
    </noscript>
    <!-- END BROWSER NOTIFICATION -->

    <!-- BEGIN WRAPPER -->
    <div id="wrapper">

      <!-- BEGIN MENU -->
      <div id="menu">

        <!-- BEGIN MASK -->
        <div class="mask"></div>
        <!-- END MASK -->

        <!-- BEGIN SOCIAL MEDIA -->
        <ul id="social-media">
          <li><a href="#null" title="Flickr"><img src="images/socialmedia/white/flickr.png" alt="" /></a></li>
          <li><a href="#null" title="Twitter"><img src="images/socialmedia/white/twitter.png" alt="" /></a></li>
          <li><a href="#null" title="Facebook"><img src="images/socialmedia/white/facebook.png" alt="" /></a></li>
          <li><a href="#null" title="LinkedIn"><img src="images/socialmedia/white/linkedin.png" alt="" /></a></li>
        </ul>
        <!-- END SOCIAL MEDIA -->

        <!-- BEGIN CONTAINER -->
        <div class="container">

          <!-- BEGIN LOGO -->
          <div id="logo" class="arrow">
            <div class="image">
              <img src="schemes/bright-blue/images/logo.png" alt="Stuff" width="137" height="67" />
            </div>
            <a href="index.html" title="Stuff" class="mask"></a>
          </div>
          <!-- END LOGO -->

          <!-- BEGIN NAVIGATION MENU -->
          <div id="nav-menu">
            <div class="arrow up"><div></div></div>
            <div class="container">
              <ul>
                <li><a href="custom_page.html" title="Page">Page</a></li>
                <li class="current"><a href="three_column_page.html" title="3 columns">3 columns</a></li>
                <li><a href="portfolio_big.html" title="Portfolio XL">Portfolio XL</a></li>
                <li><a href="portfolio_small.html" title="Portfolio M">Portfolio M</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
                <li class="search">
                  <a title="Search">Search</a><br />
                  <form action="search.html" method="post">
                    <div>
                      <input type="text" name="s" />
                      <input type="submit" value="" />
                    </div>
                  </form>
                </li>
              </ul>
            </div>
            <div class="arrow down"><div></div></div>
          </div>
          <!-- END NAVIGATION MENU -->

        </div>
        <!-- END CONTAINER -->

      </div>
      <!-- END MENU -->

      <!-- BEGIN CONTENT -->
      <div id="content">

        <!-- BEGIN PAGE -->
        <div class="box wide high">
          <div class="container">
            <div class="title">
              <h2>Example 3 column page. Content is divided fully automatically.</h2>
            </div>
            <div class="content">
              <div class="columns three">
                <p>Suspendisse vitae arcu id&nbsp;nislote pellentesque quistentoser, addere pellentesque accumsan. Vestibulum non felis. Aliquamsit amet, liberotes. Etiam congue eget, lacinia id, libero. Suspendisse luctus ullamcorper in, mauris. Etiam varius, leonitereste. Suspendisse dapibus dui, eget felis facilisis faucibus justo nec tellus. Donec est. Integer faucibus orci ut&nbsp;nunc ultrices eget, orci. Nunc tristique senectus et&nbsp;turpis. Integer a&nbsp;nulla. Pellentesque eget metus. Quisque in&nbsp;turpis.</p>
                <h3>Big headline</h3>
                <p>Quisque in&nbsp;quam. Integer vestibulum lectus luctus laoreet. Sed congue, aliquet at, volutpat laoreet. Vestibulum tempus nunc iaculis in, ornare risus. Sed malesuada fames ac&nbsp;eros orci magna vitae mauris. Pellentesque dapibus aliquam. Nunc mollis. Nulla <a href="#null">tincidunt nec</a>, sagittis tortor pede ultrices interdum. Suspendisse ac&nbsp;ligula enim metus gravida vitae, quam. Nulla consequat vel, congue porta, est neque, quis risus. Donec libero nunc, dapibus vitae, congue arcu elit, ut&nbsp;lorem. Fusce euterws masters.</p>
                <h4>Medium headline</h4>
                <p>Aliquam auctor ligula. Aliquam deres adipiscing dui lectus, vel eros sed justo. Pellentesque tellus. Vestibulum risus dictum tempus, urna et&nbsp;dui. Aenean gravida massa velportes vel pulvinar vitae, ullamcorper feugiat, pulvinar sed, vestibulum in, mauris. Etiam leo mollis tincidunt, risus libero, pharetra lobortis augue leo, pretium bibendum scelerisque odio et&nbsp;libero. Nam ipsum. <a href="#null">Curabitur</a> arcu congue sodales wisi eget wisi vel tortor.</p>
                <h5>Small headline</h5>
                <p>Morbi sem urna a&nbsp;urna. Suspendisse potenti. Cras semper turpis quis nibh. Etiam nunc ac&nbsp;augue. Aenean posuere tristique senectus et&nbsp;cursus wisi nunc, lobortis venenatis, pulvinar at, fringilla sit amet, nonummy consequat. Vivamus diam felis, ullamcorper ut, eleifend et, placerat ornare ligula nulla, faucibus quis, venenatis in, vulputate sed, sollicitudin turpis ut&nbsp;erat. Vivamus vel quam. Praesent nec neque. Sed tristique velit, scelerisque sed, vehicula ut, placerat augue. Nulla facilisi. Nam ac.</p>
                <img src="content/page2.jpg" alt="" width="218" height="137" />
                <div class="image-caption">&copy; Curabitur imperdiet</div>
                <p>Mauris at&nbsp;justo vulputate vel, accumsan rutrum, enim fringilla neque, malesuada et, varius nunc, rhoncus wisi. Nulla ut&nbsp;wisi. In&nbsp;porttitor risus. Vivamus iaculis, turpis viverra sed, fermentum nonummy sagittis. Aliquam eget leo sed felis non dui.</p>
                <ul>
                  <li>Proin gravida vitae</li>
                  <li>Etiam et&nbsp;ultrices</li>
                  <li>Curae, Cras</li>
                  <li>Integer aliquet</li>
                  <li>Curae, Cras magna</li>
                  <li>Morbi nibh placerat</li>
                </ul>
                <p>Nulla ut&nbsp;wisi. In&nbsp;porttitor risus. Inte ultrices bibendum, urna vitae mi. Fusce dui quis libero. Proin odio. Suspendisse in&nbsp;dictum enim. Sed tristique in, dapibus non, lacus. Curabitur imperdiet, neque vel turpis egestas. Proin erat urna, eu&nbsp;libero. Mauris ut&nbsp;condimentum ac, laoreet vel, purus.</p>
                <hr />
                <p>Aenean posuere tristique senectus et&nbsp;cursus wisi nunc, lobortis venenatis, pulvinar at, fringilla sit amet, nonummy consequat. Nulla mollis varius, nisl ut&nbsp;sapien. Etiam commodo ligula, quis massa in&nbsp;sem. Cras non urna. Donec nunc. Maecenas bibendum dui. Sed ornare magna auctor metus. Maecenas eu&nbsp;lacus. Cras vitae est turpis libero, id&nbsp;fringilla sollicitudin, lectus. Morbi commodo. Curabitur quis diam. Suspendisse sapien. Aenean tincidunt dictum tempus, urna.</p>
                <p>Morbi felis auctor neque. Nulla facilisi. Morbi quam at&nbsp;interdum velit eros in&nbsp;faucibus eros. Morbi sodales arcu, pellentesque at, aliquet lorem. Nunc vehicula. Duis luctus, pellentesque tincidunt, mi&nbsp;mauris, rutrum ac, magna. Integer in&nbsp;faucibus quis, ultricies odio, fermentum.</p>
                <img src="content/page3.jpg" alt="" width="218" height="137" />
                <div class="image-caption">&copy; Magna auctor metus</div>
                <p>Lorem ipsum ante, luctus leo sit amet, ligula. Ut&nbsp;sagittis eleifend. Nulla diam at&nbsp;sapien pede rhoncus tempor. Phasellus ut&nbsp;justo ac&nbsp;ipsum. Suspendisse fermentum ultrices posuere tristique interdum. Suspendisse dolor ut&nbsp;pede. Sed eget odio. Nunc convallis nec, aliquam turpis. Lorem ipsum consectetuer lobortis mauris viverra sem tincidunt viverra. Mauris neque. Class aptent taciti sociosqu ad&nbsp;litora torquent per inceptos hymenaeos. Fusce venenatis augue mi, nec augue id&nbsp;ipsum. Vestibulum enim. Mauris in&nbsp;dolor. Donec quis felis ut&nbsp;porta urna. <a href="#null">Suspendisse</a> lectus nulla orci luctus elit, dictum volutpat. Nullam fermentum ante pellentesque leo. Cras ipsum dolor tellus, imperdiet neque. Vestibulum tortor ante felis, nec tristique id, eleifend sollicitudin leo facilisis sem rutrum et, scelerisque in, ipsum. Mauris convallis.</p>
                <p>Integer hendrerit dolor sit amet enim. Praesent nec ipsum. Donec cartaes elementum nunc. Phasellus aliquet ac, molestie a, diam. Morbi felis vitae velit ac&nbsp;turpis libero, fringilla sem nunc, lobortis fringilla, nibh. Morbi sollicitudin. Donec ullamcorper, enim non diam. Cras at&nbsp;lacus diam elementum ultrices. Sed porttitor. Aenean pellentesque facilisis. Maecenas gravida, nisl at&nbsp;ante. Vestibulum quam. Praesent euismod orci sem rutrum pede bibendum nulla pulvinar gravida, nisl pellentesque leo. Donec eget lacus euismod orci luctus non, tincidunt lorem.</p>
              </div>
            </div>
            <div class="nav-page">
              <a title="Previous" class="prev">&lt; Prev</a>
              <span class="pages"></span>
              <a title="Next" class="next">Next &gt;</a>
            </div>
          </div>
        </div>
        <!-- END PAGE -->

      </div>
      <!-- END CONTENT -->

      <!-- BEGIN LOADER -->
      <div id="loader"></div>
      <!-- END LOADER -->

    </div>
    <!-- END WRAPPER -->

  </body>
  <!-- END BODY -->

</html>